### ISSUE TITLE
Crashes when explore on a specific NSIS installer in NanaZip 6.0 Preview 1

### ISSUE THREAD

**Issue by yyjdelete** [M2Team/NanaZip#791]
Tested on win11(x64, 26H1, 28020.1362), NanaZip 6.0preview1(6.0.1461.0, x64)
1. Extract the below gzip file to get nsis exe;
2. open the exefile with NanaZip
3. explore to `driversfiles\_\`(for some unknown reason, display as `driversfiles\\` in address bar)
4. click any folder(win7/10_x86/64)
5. it will crash immediately.(maybe relate to the mismatch in address bar?)

### Other Tests
1. The file can be extract with NanaZip  without any problem
2. explorer in 7-zip(25.01) not crash.
3. Not crash on NanaZip 5.0 Update 2 (5.0.1263.0)
4. Last CI build(6.0.1581.0) crashes, and stacktrace attaches as below Details
<details>

```
 	[引发 winrt::hresult_error]	
 	KernelBase.dll!00007ffc51e1f6dc()
 	ucrtbase.dll!00007ffc5221e006()
 	NanaZip.Modern.FileManager.exe!winrt::throw_hresult(const winrt::hresult result, const winrt::impl::slim_source_location & sourceInformation) 行 5042	C++
 	NanaZip.Modern.FileManager.exe!winrt::check_hresult(const winrt::hresult result, const winrt::impl::slim_source_location & sourceInformation) 行 5112	C++
>	NanaZip.Modern.FileManager.exe!ConvertIconToSoftwareBitmap(HICON__ * hIcon) 行 404	C++
 	NanaZip.Modern.FileManager.exe!CPanel::LoadFullPathAndShow() 行 474	C++
 	NanaZip.Modern.FileManager.exe!CPanel::RefreshListCtrl(const CSelectedState & state) 行 477	C++
 	NanaZip.Modern.FileManager.exe!CPanel::RefreshListCtrl() 行 340	C++
 	NanaZip.Modern.FileManager.exe!CPanel::OpenFolder(int index) 行 1019	C++
 	NanaZip.Modern.FileManager.exe!CPanel::OpenSelectedItems(bool tryInternal) 行 1006	C++
 	NanaZip.Modern.FileManager.exe!CPanel::OnNotifyActivateItems() 行 578	C++
 	NanaZip.Modern.FileManager.exe!CPanel::OnNotifyList(tagNMHDR * header, __int64 & result) 行 650	C++
 	NanaZip.Modern.FileManager.exe!CPanel::OnNotify(unsigned int __formal, tagNMHDR * header, __int64 & result) 行 858	C++
 	NanaZip.Modern.FileManager.exe!NWindows::NControl::CWindow2::OnMessage(unsigned int message, unsigned __int64 wParam, __int64 lParam) 行 147	C++
 	NanaZip.Modern.FileManager.exe!CPanel::OnMessage(unsigned int message, unsigned __int64 wParam, __int64 lParam) 行 166	C++
 	NanaZip.Modern.FileManager.exe!NWindows::NControl::WindowProcedure(HWND__ * aHWND, unsigned int message, unsigned __int64 wParam, __int64 lParam) 行 47	C++
...

```

</details>

[Wifi6_install.exe.gz](https://github.com/user-attachments/files/24369376/Wifi6_install.exe.gz)

**Comment by yyjdelete** [comment]
Seems the attachment url lost  when I edit the issue.

It's also possible to an tar with `touch /tmp/empty;tar -czPvf test.tar.gz /tmp/empty` to reproduct without NSIS
[test.tar.gz](https://github.com/user-attachments/files/24370156/test.tar.gz)

**Comment by dongle-the-gadget** [comment]
I figured out the cause. You are correct that the underscore being removed led to this (FWIW this missing underscore bug is also present in 7-zip). This led to the icon being invalid (this also happens in 5.x, if you look at the address bar you will notice that the icon is empty)

The reason why 5.x and 7-zip didn't crash is because it properly handled invalid icons, but 6.0 currently doesn't.

**Comment by dongle-the-gadget** [comment]
The crashing should be fixed in #792. However, I haven't come up with a way to fix the underscore bug.
