### ISSUE TITLE
NanaZip.Core.Setup.sfx installer shows "Can't load config info"

### ISSUE THREAD

**Issue by kbarnes3** [M2Team/NanaZip#795]
I built NanaZip.Core.Setup.sfx using the latest version from main. When I produce an .exe with this version, I always get an error "Can't load config info". I produced an .exe by running:

```
cmd /c copy /b .\NanaZip.Core.Setup.sfx + .\config.txt + .\bootstrap.7z Installer.exe
```

Where config.txt looks like:
```
,!@Install@!UTF-8!
Title="My Team Program Installer"
BeginPrompt="This will install My Team Program."
ExecuteFile="powershell.exe"
ExecuteParameters="-ExecutionPolicy Bypass -NoProfile -File bootstrap.ps1"
GUIMode="2"
OverwriteMode="2"
DeleteGifOnComplete="1"
,!@InstallEnd@!
```

If I instead produce a non-setup SFX by running:
```
cmd /c copy /b .\NanaZip.Core.Windows.sfx + .\bootstrap.7z Installer.exe
```

I do get a working executable, although obviously without the setup happening. Is this expected to work?

**Comment by kbarnes3** [comment]
I realized the config.txt should have `;` instead of `;` on the first and last line. Even with this change though, I'm getting the same error. Looking at the NanaZip.Core.Setup.sfx produced by VS 2026 in a text editor, I see ";!@Install@!UTF-8!" and ";!@InstallEnd@!" rather than the `,` version that's defined in `kStartID` and `kEndID`. I think the compiler might be optimizing this block away by inlining this into the binary instead:

```cpp
static struct CInstallIDInit
{
  CInstallIDInit()
  {
    kStartID[0] = ';';
    kEndID[0] = ';';
  }
} g_CInstallIDInit;
```

 Would this break the config file detection?

**Comment by MouriNaruto** [comment]
Thanks. I need to do some investigation locally for that in recent days.

Kenji Mouri

**Comment by kbarnes3** [comment]
I was able to get past this by wrapping the relevant section with a `#pragma optimize`. This might be more heavy handed than needed though.

```cpp
#ifdef _MSC_VER
#pragma optimize("", off)
#endif

static char kStartID[] = { ',','!','@','I','n','s','t','a','l','l','@','!','U','T','F','-','8','!', 0 };
static char kEndID[]   = { ',','!','@','I','n','s','t','a','l','l','E','n','d','@','!', 0 };

static struct CInstallIDInit
{
  CInstallIDInit()
  {
    kStartID[0] = ';';
    kEndID[0] = ';';
  }
} g_CInstallIDInit;

#ifdef _MSC_VER
#pragma optimize("", on)
#endif
```

However, now I get a crash when extracting the 7z file. The .7z file concat'd onto my installer was created with the latest version of NanaZip available in the Windows Store. I'm getting a crash at the end of the `ExtractArchive` function as `CThreadExtracting t` and its member ComPtrs are released.

```
 	ntdll.dll!RtlReportCriticalFailure()	Unknown
 	ntdll.dll!RtlpHeapHandleError()	Unknown
 	ntdll.dll!RtlpHpHeapHandleError()	Unknown
 	ntdll.dll!RtlpLogHeapFailure()	Unknown
 	ntdll.dll!RtlpFreeHeap()	Unknown
 	ntdll.dll!RtlFreeHeap()	Unknown
 	ucrtbase.dll!00007ffb940fe0fb()	Unknown
>	Installer.exe!NArchive::N7z::CHandler::Release() Line 116	C++
 	[Inline Frame] Installer.exe!CMyComPtr<IInArchive>::{dtor}() Line 17	C++
 	[Inline Frame] Installer.exe!CExtractCallbackImp::{dtor}() Line 78	C++
 	Installer.exe!CExtractCallbackImp::Release() Line 27	C++
 	[Inline Frame] Installer.exe!CMyComPtr<IArchiveExtractCallback>::{dtor}() Line 17	C++
 	Installer.exe!ExtractArchive(CCodecs * codecs, const UString & fileName, const UString & destFolder, bool showProgress, bool & isCorrupt, UString & errorMessage) Line 134	C++
 	Installer.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int __formal) Line 262	C++
 	[External Code]	
```

I haven't figured this out yet.

**Comment by MouriNaruto** [comment]
I have got the reason for kStartID and kEndId. I will try to make a fix in recent 24 hours to the main branch.

Kenji Mouri

**Comment by MouriNaruto** [comment]
~~But the crash issue I need to do some investigate.~~

I also found the reason why caused the crash.

Kenji Mouri

**Comment by MouriNaruto** [comment]
I have done some fixes. You can test that if you want.

Kenji Mouri

**Comment by kbarnes3** [comment]
Thanks, I tested the main branch as of `6f8ac860f755fc49f9f0cd25f20191ba481c94d3` and everything seems to be working as expected. My installer program runs consistently now!
